<html>
  <head>
    <title>my awesome website!</title> 
  </head>
  <body>
    <hearder>
      <h1> thisis-Solomon </h1> 
      <img src="https://octodex.github.com/images/vinyltocat.png">
    </hearder>
    <ul>
      <li><a href="http://facebook.com">This is a link to Facebook !</a></li>
      <li><a href="https://medium.com">This is a link to Medium !</a></li>
      <li><a href="https://github.com">This is a link to GitHub!</a></li>Progate </li>
    </ul>
    Hello there, awesome person!
  </body>
</html>
